*{
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

body{
    background-color: rgba(125, 162, 241, 0.678);
}

h1{
    background-color:lightblue;
    color: rgb(6, 56, 65);
	font-weight: bold;
	font-size: 20pt;
}

h2{
    background-color:lightblue;
    color: rgb(6, 56, 65);
	font-size: 18pt;
}

#Pizza1_pic{
    width: 100%;
	justify-content: center
}

.PizzaDip_pic{
    width: 35%;
    border: 5px dotted lightblue;
    border-radius: 80px;
	justify-content: center
}
.PizzaDipleft_pic{
	display: flex;
    flex-wrap: wrap;
    width: 20%;
    border: 5px dotted lightblue;
    border-radius: 80px;
	float: left;
	justify-content: center
}

hr{
    height: 30px;
    color: lightblue;
    background-color: lightblue;
    border: none;
}

.instructList > div{
	width: 25%;
	margin: 0.5%;
	padding: 0.5%;
	font-size: 20px;
}

.supheader{
    color: black;
    font-style: italic;
    font-weight: bold;
    font-size: 15pt;
}

.subtext{
    font-size: 12pt;
    margin-left: 2px;
    padding-right: 20px;
}

.numsec{
    background-color: #d43333; 
    padding: 10px;
	font-size: 15pt;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
    margin-right: 5px;
}

.grid-container {
	display: grid;
    grid-template-columns: auto 20%;
    grid-gap: 10px;
	background-color: green;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 12px;
    text-align: center;
    background-color:white;
}

.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.flex_imgcenter{
	display: flex;
    flex-wrap: wrap;
    width: 100%;
	justify-content: center;
}

.flex_adsimgcenter{
	display: flex;
    flex-wrap: wrap;
    width: 100%;
	justify-content: center;
}

.font_reference{
	font-size: 25pt;
}

.left_page{
	text-align: left;
}

#header{
	grid-column: 1 / span 2;
}

#main{
	grid-column: 1 / span 1;
}

#right{
	grid-column: 2 / span 1;
}

#footer{
	grid-column: 1 / span 2;
}


@media only screen and (max-width: 768px) {
	.grid-container{
        display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
		background-color: blueviolet;
    }
   
	#header{
		grid-column: 1 / span 2;
	}
	
	#main{
		grid-column: 1 / span 1;
	}
	
	#right{
		grid-column: 2 / span 1;
	}
	
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
		background-color: rgb(255, 127, 127);
    }
    #header{
		grid-column: 1 / span 1;
	}
	
	#main{
		grid-column: 1 / span 1;
	}
	
	#right{
		grid-column: 1 / span 1;
	}
	
	#footer{
		grid-column: 1 / span 1;
	}
}